# quickest-quail-java

./: README.md  nbactions.xml  pom.xml
src/main/java/com/js/pirategold/imdb/: CachedMovieProvider.java  IMDB.java  IMovieProvider.java  OMDB.java  TMDB.java
src/main/java/com/js/pirategold/io/: AggregateFileHandler.java  DefaultFileHandler.java  IFileHandler.java  RegexFileHandler.java
src/main/java/com/js/pirategold/main/: UIMain.java
src/main/java/com/js/pirategold/model/: ActionModel.java  Drive.java  DriveManager.java  EigenValueSimilarMovieFinder.java  ISimilarMovieFinder.java  Movie.java
src/main/java/com/js/pirategold/model/event/: DefaultActionModel.java  IActionEvent.java  IActionModel.java  IActionModelListener.java
src/main/java/com/js/pirategold/omdb/: AggregateFileHandler.java  CachedOMDB.java  DefaultFileHandler.java  IFileHandler.java  IMDB.java  OMDB.java  RegexFileHandler.java
src/main/java/com/js/pirategold/piratebay/: PirateBay.java  PirateBayMain.java
src/main/java/com/js/pirategold/query/: ASTVisualizer.java  AbstractSyntaxTree.java  Evaluator.java  Postfix.java  QuerySandbox.java  Tokenizer.java
src/main/java/com/js/pirategold/server/: MyFlixServer.java  StartMovieHandler.java  ViewAllMoviesHandler.java  ViewDetailsHandlers.java  XSLT.java
src/main/java/com/js/pirategold/ui/: JProgressDialog.form  JProgressDialog.java  MovieTableModel.java  SearchableMovieTable.java  UI.java
src/main/java/com/js/pirategold/ui/actions/: AbstractIconAction.java
src/main/java/com/js/pirategold/ui/actions/drive/: AddDriveAction.java  RemoveDriveAction.java  ScanDriveAction.java  ShowDriveStatsAction.java  SwitchDriveAction.java
src/main/java/com/js/pirategold/ui/actions/io/: ExportToHTMLAction.java  ExportToPDFAction.java  ExportToTXTAction.java  ExportToXMLAction.java
src/main/java/com/js/pirategold/ui/actions/pirate/: DownloadSimilarMoviesAction.java  ShowSimilarMoviesAction.java
src/main/java/com/js/pirategold/ui/actions/popup/: DeleteMovieAction.java  MovieTablePopUpMenu.java  PlayMovieAction.java  RetagMovieAction.java
src/main/java/com/js/pirategold/ui/actions/server/: ToggleServerAction.java
src/main/java/com/js/pirategold/ui/stats/: CountryStat.java  ExtensionStat.java  GenreStat.java  LanguageStat.java  MapTrimmer.java  RatingStat.java  StatFrame.java  YearStat.java
src/main/java/com/js/quickestquail/imdb/: CachedMovieProvider.java  IMDB.java  IMovieProvider.java  OMDB.java  TMDB.java
src/main/java/com/js/quickestquail/io/: AggregateFileHandler.java  DefaultFileHandler.java  IFileHandler.java  RegexFileHandler.java
src/main/java/com/js/quickestquail/main/: UIMain.java
src/main/java/com/js/quickestquail/model/: Drive.java  DriveManager.java  EigenValueSimilarMovieFinder.java  ISimilarMovieFinder.java  Movie.java
src/main/java/com/js/quickestquail/model/event/: DefaultActionModel.java  IActionEvent.java  IActionModel.java  IActionModelListener.java
src/main/java/com/js/quickestquail/piratebay/: PirateBay.java
src/main/java/com/js/quickestquail/query/: ASTVisualizer.java  AbstractSyntaxTree.java  Evaluator.java  Postfix.java  QuerySandbox.java  Tokenizer.java
src/main/java/com/js/quickestquail/server/: MyFlixServer.java  StartMovieHandler.java  ViewAllMoviesHandler.java  ViewDetailsHandlers.java  XSLT.java
src/main/java/com/js/quickestquail/ui/: JProgressDialog.java  MovieTableModel.java  SearchableMovieTable.java  UI.java
src/main/java/com/js/quickestquail/ui/actions/: AbstractIconAction.java
src/main/java/com/js/quickestquail/ui/actions/drive/: AddDriveAction.java  RemoveDriveAction.java  ScanDriveAction.java  ShowDriveStatsAction.java  SwitchDriveAction.java
src/main/java/com/js/quickestquail/ui/actions/io/: ExportToHTMLAction.java  ExportToPDFAction.java  ExportToTXTAction.java  ExportToXMLAction.java
src/main/java/com/js/quickestquail/ui/actions/pirate/: DownloadSimilarMoviesAction.java  ShowSimilarMoviesAction.java
src/main/java/com/js/quickestquail/ui/actions/popup/: DeleteMovieAction.java  MovieTablePopUpMenu.java  PlayMovieAction.java  RetagMovieAction.java
src/main/java/com/js/quickestquail/ui/actions/server/: ToggleServerAction.java
src/main/java/com/js/quickestquail/ui/stats/: CountryStat.java  ExtensionStat.java  GenreStat.java  LanguageStat.java  MapTrimmer.java  RatingStat.java  StatFrame.java  YearStat.java
src/main/resources/i18n/: i18n.properties
src/main/resources/settings/: settings.properties
