<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTU2OTQzOTc1Nl5BMl5BanBnXkFtZTcwNDM5MDE4Mg@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>The Invention of Lying</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2009</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>6.4</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>97085</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Matthew Robinson</li>
<li>Ricky Gervais</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Matthew Robinson</li>
<li>Ricky Gervais</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Jennifer Garner</li>
<li>Jonah Hill</li>
<li>Louis C.K.</li>
<li>Ricky Gervais</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>It's a world where everyone tells the truth - and just about anything they're thinking. Mark Bellison is a screenwriter, about to be fired. He's short and chunky with a flat nose - a genetic setup that means he won't get to first base with Anna, the woman he loves. At a bank, on the spur of the moment he blurts out a fib, with eye-popping results. Then, when his mother's on her deathbed, frightened of the eternal void awaiting her, Mark invents fiction. The hospital staff overhear his description of Heaven, believe every word, and tell others. Soon Mark is a prophet, his first inventive screenplay makes him rich, and he's basically a good guy. But will that be enough for Anna?</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1058017">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
