<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgzNjYyMTE4OV5BMl5BanBnXkFtZTcwODU0MDAwMQ@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Popeye</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>1980</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>5.2</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>24373</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Robert Altman</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>E.C. Segar (based on characters by)</li>
<li>Jules Feiffer (screenplay)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Paul Dooley</li>
<li>Ray Walston</li>
<li>Robin Williams</li>
<li>Shelley Duvall</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>The adventures of the sailor man and his friends in the seaside town of Sweethaven.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0081353">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
