<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTM3OTc0MzM2OV5BMl5BanBnXkFtZTYwNzUwMTI3._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Batman Begins</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2005</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>8.3</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>1025661</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Christopher Nolan</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Bob Kane (characters)</li>
<li>Christopher Nolan (screenplay)</li>
<li>David S. Goyer (screenplay)</li>
<li>David S. Goyer (story)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Christian Bale</li>
<li>Katie Holmes</li>
<li>Liam Neeson</li>
<li>Michael Caine</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>When his parents are killed, billionaire playboy Bruce Wayne relocates to Asia where he is mentored by Henri Ducard and Ra's Al Ghul in how to fight evil. When learning about the plan to wipe out evil in Gotham City by Ducard, Bruce prevents this plan from getting any further and heads back to his home. Back in his original surroundings, Bruce adopts the image of a bat to strike fear into the criminals and the corrupt as the icon known as 'Batman'. But it doesn't stay quiet for long.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0372784">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
