<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ2MDMwNjEwNV5BMl5BanBnXkFtZTgwOTkxMzI0MzE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Song of the Sea</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2014</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>8.2</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>31351</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Tomm Moore</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Tomm Moore (story by)</li>
<li>Will Collins</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Brendan Gleeson</li>
<li>David Rawle</li>
<li>Fionnula Flanagan</li>
<li>Lisa Hannigan</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>Saoirse is a child who is the last of the selkies, women in Irish and Scottish legends who transform from seals into people. She escapes from her grandmother's home to journey to the sea and free fairy creatures trapped in the modern world.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1865505">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
