<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjkxOTk1MzY4MF5BMl5BanBnXkFtZTgwODQzOTU5ODE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Sausage Party</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>6.3</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>103285</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Conrad Vernon</li>
<li>Greg Tiernan</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Ariel Shaffir (screenplay)</li>
<li>Evan Goldberg (screenplay)</li>
<li>Evan Goldberg (story by)</li>
<li>Jonah Hill (story by)</li>
<li>Kyle Hunter (screenplay)</li>
<li>Seth Rogen (screenplay)</li>
<li>Seth Rogen (story by)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Alistair Abell</li>
<li>Iris Apatow</li>
<li>Michael Cera</li>
<li>Sugar Lyn Beard</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>The products at Shopwell's Grocery Store are made to believe a code that helps them live happy lives until it's time for them to leave the comfort of the supermarket and head for the great beyond. However, after a botched trip to the great beyond leaves one sausage named Frank and his companion Bun stranded, Frank goes to great lengths (pun intended) to return to his package and make another trip to the great beyond. But as Frank's journey takes him from one end of the supermarket to the other, Frank's quest to discover the truth about his existence as a sausage turns incredibly dark. Can he expose the truth to the rest of the supermarket and get his fellow products to rebel against their human masters?</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1700841">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
