<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzMjEzNTIzOF5BMl5BanBnXkFtZTcwMTg2MjAyMw@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>The Secret of Kells</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2009</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>7.7</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>24048</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Nora Twomey</li>
<li>Tomm Moore</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Fabrice Ziolkowski (screenplay)</li>
<li>Tomm Moore (original story)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Brendan Gleeson</li>
<li>Christen Mooney</li>
<li>Evan McGuire</li>
<li>Mick Lally</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>Young Brendan lives in a remote medieval outpost under siege from barbarian raids. But a new life of adventure beckons when a celebrated master illuminator arrives from the isle of Iona carrying an ancient but unfinished book, brimming with secret wisdom and powers. To help complete the magical book, Brendan has to overcome his deepest fears on a dangerous quest that takes him into the enchanted forest where mythical creatures hide. It is here that he meets the fairy Aisling, a mysterious young wolf-girl, who helps him along the way. But with the barbarians closing in, will Brendan's determination and artistic vision illuminate the darkness and show that enlightenment is the best fortification against evil?</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0485601">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
