<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ4ODI0ODA1Ml5BMl5BanBnXkFtZTcwNzMzMjU1MQ@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>In the Name of the King: A Dungeon Siege Tale</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2007</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>3.8</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>39195</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Uwe Boll</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Chris Taylor (video game "Dungeon Siege")</li>
<li>Dan Stroncak (story)</li>
<li>Doug Taylor (screenplay)</li>
<li>Doug Taylor (story)</li>
<li>Jason Rappaport (story)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Jason Statham</li>
<li>John Rhys-Davies</li>
<li>Leelee Sobieski</li>
<li>Ron Perlman</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>Set in the kingdom of Ehb, the story follows Farmer (Jason Statham), who was adopted by his village. When Farmer's wife, Solana (Claire Forlani), and his son leave to sell vegetables at the town of Stonebridge, Farmer's farm is attacked by creatures called Krugs. With the help of his friend and neighbor Norrick (Ron Perlman), he travels to Stonebridge where his wife and son are. Before he arrives, the Krugs, controlled by the wizard Gallian (Ray Liotta), kill his son and capture his wife. Farmer, with the help of Bastian (Will Sanderson), his brother-in-law, and Norrick sets out to find and rescue his wife. The King's nephew Fallow (Matthew Lillard) is conspiring with the wizard Gallian to take over the kingdom led by King Konreid ('Burt Reynolds').</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0460780">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
