<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNzg4MjM2NDQ4MV5BMl5BanBnXkFtZTgwMzk3MTgyODE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Finding Dory</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>7.5</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>135031</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Andrew Stanton</li>
<li>Angus MacLane</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Andrew Stanton (original story by)</li>
<li>Andrew Stanton (screenplay)</li>
<li>Angus MacLane (additional story material by)</li>
<li>Bob Peterson (additional screenplay material by)</li>
<li>Victoria Strouse (screenplay)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Albert Brooks</li>
<li>Ed O'Neill</li>
<li>Ellen DeGeneres</li>
<li>Kaitlin Olson</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>Dory is a wide-eyed, blue tang fish who suffers from memory loss every 10 seconds or so. The one thing she can remember is that she somehow became separated from her parents as a child. With help from her friends Nemo and Marlin, Dory embarks on an epic adventure to find them. Her journey brings her to the Marine Life Institute, a conservatory that houses diverse ocean species. Dory now knows that her family reunion will only happen if she can save mom and dad from captivity.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt2277860">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
