<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY5ODc1NjU5N15BMl5BanBnXkFtZTcwMTUyNDg3Mg@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Dorian Gray</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2009</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>6.3</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>52757</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Oliver Parker</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Oscar Wilde (novel)</li>
<li>Toby Finlay</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Ben Barnes</li>
<li>Cato Sandford</li>
<li>John Hollingworth</li>
<li>Pip Torrens</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>A na&iuml;ve young man. A lovelorn artist. A corruptible Lord. A deal with the Devil. It all paints a dark picture of a Victorian London and how the rich and infamous party at their peril. Here, the telling of time and its consequence of experience for life's treasures' takes its toll on the body, mind and soul. The haunting and bleak tale of power, greed, vanity and inevitable self-destruction is ever present amongst the deceit, opium dens and sin.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1235124">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
