<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjEyOTI3NDQwN15BMl5BanBnXkFtZTgwNjExOTIwODE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Allegiant</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>5.7</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>66178</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Robert Schwentke</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Adam Cooper (screenplay)</li>
<li>Bill Collage (screenplay)</li>
<li>Noah Oppenheim (screenplay)</li>
<li>Veronica Roth (novel)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Naomi Watts</li>
<li>Octavia Spencer</li>
<li>Shailene Woodley</li>
<li>Theo James</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>After the earth-shattering revelations of INSURGENT, Tris must escape with Four and go beyond the wall enclosing Chicago. For the first time ever, they will leave the only city and family they have ever known. Once outside, old discoveries are quickly rendered meaningless with the revelation of shocking new truths. Tris and Four must quickly decide who they can trust as a ruthless battle ignites beyond the walls of Chicago which threatens all of humanity. In order to survive, Tris will be forced to make impossible choices about courage, allegiance, sacrifice and love.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt3410834">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
