<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODcwMzkyOTMyM15BMl5BanBnXkFtZTcwMTA2Mjg5MQ@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Were the World Mine</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2008</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>7.0</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>4483</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Tom Gustafson</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Cory Krueckeberg</li>
<li>Tom Gustafson</li>
<li>William Shakespeare (inspired by the play "A Midsummer Night's Dream")</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Judy McLane</li>
<li>Tanner Cohen</li>
<li>Wendy Robie</li>
<li>Zelda Williams</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>If you had a love-potion, who would you make fall madly in love with you? Timothy, prone to escaping his dismal high school reality through dazzling musical daydreams, gets to answer that question in a very real way. After his eccentric teacher casts him as Puck in A Midsummer Night's Dream, he stumbles upon a recipe hidden within the script to create the play's magical, purple love-pansy. Armed with the pansy, Timothy's fading spirit soars as he puckishly imposes a new reality by turning much of his narrow-minded town gay, beginning with the rugby-jock of his dreams. Ensnaring family, friends and enemies in this chaos, Timothy forces them to walk a mile in his musical shoes. The course of true love never did run smooth; it's a bumpy ride.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0476991">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
