<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MDQ2MDg5Ml5BMl5BanBnXkFtZTgwMjc2NjM5ODE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Hunt for the Wilderpeople</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>7.9</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>44476</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Taika Waititi</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Barry Crump (based on the book by)</li>
<li>Taika Waititi (screenplay)</li>
<li>Te Arepa Kahi (additional writing)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Julian Dennison</li>
<li>Rachel House</li>
<li>Rima Te Wiata</li>
<li>Sam Neill</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>A national manhunt is ordered for a rebellious kid and his foster uncle who go missing in the wild New Zealand bush.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt4698684">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
