<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjIyMTg5MTg4OV5BMl5BanBnXkFtZTgwMzkzMjY5NzE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Independence Day: Resurgence</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>5.3</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>114934</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Roland Emmerich</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Dean Devlin (based on characters created by)</li>
<li>Dean Devlin (screenplay)</li>
<li>Dean Devlin (story by)</li>
<li>James A. Woods (screenplay)</li>
<li>James A. Woods (story by)</li>
<li>James Vanderbilt (screenplay)</li>
<li>Nicolas Wright (screenplay)</li>
<li>Nicolas Wright (story by)</li>
<li>Roland Emmerich (based on characters created by)</li>
<li>Roland Emmerich (screenplay)</li>
<li>Roland Emmerich (story by)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Bill Pullman</li>
<li>Jeff Goldblum</li>
<li>Jessie T. Usher</li>
<li>Liam Hemsworth</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>Two decades after the freak alien invasion that nearly destroyed mankind a new threat emerges. This Alien mothership is more than twice the size as the last one and once again, the world's armies must band together to save the world. Do they have enough firepower or will this battle change and will aliens take over?</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1628841">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
