<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjIwNTM0Mzc5MV5BMl5BanBnXkFtZTgwMDk5NDU1ODE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Warcraft: The Beginning</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>7.0</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>176199</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Duncan Jones</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Charles Leavitt (screenplay)</li>
<li>Duncan Jones (screenplay)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Ben Foster</li>
<li>Dominic Cooper</li>
<li>Paula Patton</li>
<li>Travis Fimmel</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>When the world of the Orcs Draenor is being destroyed by the evil fel magic that uses life-force, the powerful warlock Gul'dan creates a portal to the world of Azeroth and forms the Horde with members of the Orc clans. He also captures many prisoners to keep the portal. The king of Azeroth Llane Wrynn and his brother-in-law Anduin Lothar are informed by the apprentice of magician Khadgar that he has found fel magic in dead bodies and the king decides to summon the Guardian of Tirisfal Medivh to protect his kingdom. Lothar and Khadgar head Kharazhan to meet Medivh and a shadow points a book to Khadgar and he takes it and hides. Anduin, Khadgar and Medivh and a group of soldiers are attacked by Orcs and they capture the slave Garona, who is released by King Llane, and she shows the location of the portal. Garona is contacted by the Orc chief of a clan Durotan that wants to meet King Llane to stop the fel magic. Meanwhile Khadgar learns that the gate was opened with the help of someone in Azeroth. Shall King Llane trust Garona and Durotan, who might be the traitor?</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0803096">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
