<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4NDYxNzYzOF5BMl5BanBnXkFtZTgwNzU1NzcwODE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Pete's Dragon</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>6.8</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>30334</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>David Lowery</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>David Lowery (screenplay)</li>
<li>Malcolm Marmorstein (based on a screenplay by)</li>
<li>S.S. Field (based on a story by)</li>
<li>Seton I. Miller (based on a story by)</li>
<li>Toby Halbrooks (screenplay)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Bryce Dallas Howard</li>
<li>Oakes Fegley</li>
<li>Oona Laurence</li>
<li>Robert Redford</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>The adventures of an orphaned boy named Pete and his best friend Elliot, who just so happens to be a dragon.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt2788732">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
