<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQyODg5Njc4N15BMl5BanBnXkFtZTgwMzExMjE3NzE@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Deadpool</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2016</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>8.1</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>599635</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Tim Miller</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Paul Wernick</li>
<li>Rhett Reese</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Ed Skrein</li>
<li>Karan Soni</li>
<li>Michael Benyaer</li>
<li>Ryan Reynolds</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>This is the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1431045">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
