<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTI5NDUxNDU4OF5BMl5BanBnXkFtZTcwNDk1NjM1Mw@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Nanny McPhee Returns</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2010</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>6.1</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>20588</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Susanna White</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Christianna Brand (characters)</li>
<li>Emma Thompson</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Asa Butterfield</li>
<li>Lil Woods</li>
<li>Maggie Gyllenhaal</li>
<li>Oscar Steer</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>Nanny McPhee arrives to help a harried young mother who is trying to run the family farm while her husband is away at war, though she uses her magic to teach the woman's children and their two spoiled cousins five new lessons.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1415283">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
