<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA0MDE3ODY2OV5BMl5BanBnXkFtZTcwNjM3ODc4Mg@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Lego Indiana Jones and the Raiders of the Lost Brick</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2008</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>7.4</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>260</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Peder Pedersen</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Keith Malone (story)</li>
<li>Ole Holm Christensen (story)</li>
<li>Peder Pedersen (story)</li>
<li>Thomas Sebastian Fenger (story)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>N/A</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>Four shorts based on all four Indiana Jones movies with a little Lego twist and inside jokes.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt1504682">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
