<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0NTczMTUzOV5BMl5BanBnXkFtZTYwMzIxNTg3._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Harry Potter and the Order of the Phoenix</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2007</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>7.5</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>376376</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>David Yates</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>J.K. Rowling (novel)</li>
<li>Michael Goldenberg (screenplay)</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Daniel Radcliffe</li>
<li>Harry Melling</li>
<li>Jason Boyd</li>
<li>Richard Macklin</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>After a lonely summer on Privet Drive, Harry returns to a Hogwarts full of ill-fortune. Few of students and parents believe him or Dumbledore that Voldemort is really back. The ministry had decided to step in by appointing a new Defence Against the Dark Arts teacher that proves to be the nastiest person Harry has ever encountered. Harry also can't help stealing glances with the beautiful Cho Chang. To top it off are dreams that Harry can't explain, and a mystery behind something Voldemort is searching for. With these many things Harry begins one of his toughest years at Hogwarts School of Witchcraft and Wizardry.</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0373889">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
