<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFlix</title>
<style>
                    html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%
                    }                    
                    body {
                    background-color : rgb(3, 3, 3);
                    }
                    img {
                    padding : 5px;
                    height : 295px;
                    width : 165px;
                    float: left;
                    }
                    .button {
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                        text-decoration: none;
                        background-color: #ff0a16;
                        color: #ffffff;
                        padding: 2px 6px 2px 6px;
                    }
                    table {
                        float: left;
                        color : rgb(153, 153, 153);
                        font-size : 16px;
                        font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
                    }
                </style>
</head>
<body>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1NDIyNTA1Nl5BMl5BanBnXkFtZTcwMjc2Njk3OA@@._V1_SX300.jpg"><table>
<tr>
<td>Title</td><td>:</td><td>Mary and Max</td>
</tr>
<tr>
<td>Year</td><td>:</td><td>2009</td>
</tr>
<tr>
<td>IMDB Rating</td><td>:</td><td>8.2</td>
</tr>
<tr>
<td>IMDB Votes</td><td>:</td><td>126827</td>
</tr>
<tr>
<td>Director</td><td>:</td><td>
<ul>
<li>Adam Elliot</li>
</ul>
</td>
</tr>
<tr>
<td>Writer</td><td>:</td><td>
<ul>
<li>Adam Elliot</li>
</ul>
</td>
</tr>
<tr>
<td>Actors</td><td>:</td><td>
<ul>
<li>Barry Humphries</li>
<li>Eric Bana</li>
<li>Philip Seymour Hoffman</li>
<li>Toni Collette</li>
</ul>
</td>
</tr>
<tr>
<td>Plot</td><td>:</td><td>In the mid-1970's, a homely, friendless Australian girl of 8 picks a name out of a Manhattan phone book and writes to him; she includes a chocolate bar. She's Mary Dinkle, the only child of an alcoholic mother and a distracted father. He's Max Horowitz, an overweight man with Asperger's, living alone in New York. He writes back, with chocolate. Thus begins a 20-year correspondence, interrupted by a stay in an asylum and a few misunderstandings. Mary falls in love with a neighbor, saves money to have a birthmark removed and deals with loss. Max has a friendship with a neighbor, tries to control his weight, and finally gets the dream job. Will the two ever meet face to face?</td>
</tr>
<tr>
<td></td><td></td><td><a class="button" href="/play/tt0978762">
                                        PLAY
                                    </a></td>
</tr>
</table>
</body>
</html>
