# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# commands
local.play.command=xdg-open {0}
remote.play.command=omxplayer {0}